
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


.quicksand-normal{
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* shared style */
.display-flex{
    display: flex;
}

.width{
    max-width: 1160px;
    margin: 0 auto;
}


/* nav style  */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    max-width: 1160px;
    margin: 0 auto;
}

.navbar .brand-container {
    display: flex;
    align-items: center;
}

.navbar .nav-img {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

.navbar .brand {
    font-size: 24px;
    font-weight: bold;
}

.navbar .link-container {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar .link-item {
    margin-right: 20px;
}

.navbar .link-item a {
    text-decoration: none;
    font-size: 16px;
}

.navbar .menu-toggle {
    display: none;
}

.navbar .hamburger-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.navbar .hamburger-icon span {
    width: 30px;
    height: 3px;
    background-color: #000000;
    margin: 5px 0;
}
.link-1{
    color:rgba(254, 163, 1, 1) ;
    font-weight: bold;
    font-size: 1.25rem;
    text-decoration: none;
    
}
.link-2{
    color: rgba(1, 172, 253, 1);
    font-weight:500;
    font-size: 1.25rem;
    text-decoration: none;

}
.link-3{
    color: #05D4DF;
    font-weight:500;
    font-size: 1.25rem;
    text-decoration: none;
}
.link-4{
    color: #5D58EF;
    font-weight:500;
    font-size: 1.25rem;
    text-decoration: none;
}
.btn-primary{
    background-color:rgba(254, 163, 1, 1) ;
    color:#FFFFFF ;
    font-weight: 600;
    font-size: 1.25rem;
    padding: 10px;
    width: 197px;
    height: 50px;
    border: none;
    border-radius: 12px;
}


.marquee{
    font-weight: bold;
    font-size: 30px;
}

/* benner style */
.benner{
    gap: 50px;
}
.benner-contant{
    margin: auto 0;
}
.part-1{
    color: rgba(254, 163, 1, 1);
    font-weight: bold;
    font-size: 3.5rem;

}
.part-2{
    color: rgba(17, 17, 17, 1);
    font-weight: bold;
    font-size: 3.5rem;

}
.part-3{
    color: rgba(1, 172, 253, 1);
    font-weight: bold;
    font-size: 3.5rem;

}
.benner-description{
    color: rgba(17, 17, 17, 1);
    font-weight: 400;
    font-size: 1.25rem;
}
.btn-primary-2{
    background-color: rgba(17, 17, 17, 1);
    color: #FFFFFF;
    font-weight: bold;
    font-size: 1.25rem;
    padding: 10px;
    border: none;
    border-radius: 12px;
    width: 197px;
    height: 50px;

}
/* Standard Curriculum style */
.section-1{
    background-image:url(../assets/bg.png);
    background-repeat:no-repeat;
    
}
.title{
    color: #000000;
    font-weight: bold;
    font-size: 2.88rem;
    text-align: center;
    argin-top: 60px;
    margin-bottom: 80px;    
}
.card-title{
    color:#202020 ;
    font-weight: bold;
    font-size: 1.53rem;

}
.card-description{
    color:#808080 ;
    font-weight: 500;
    font-size: 1rem;
}
.card-container{
    display: flex;
    
}
.card, .cards, .cardss{
    border: 1px solid #DEF5FF ;
    border-radius:18px ;
    margin-right: 50px;
    box-shadow: 0 0 18.3px 0.94px rgba(0, 0, 0, 0.05);
    padding: 31px;
    text-align: center;
    background-image:linear-gradient( #DEF5FF, #FFFFFF 30%) ;
}
.cardss{
    background-image: linear-gradient( #FFF4DC, #FFFFFF 30%);
    border: 1px solid #FFF4DC ;

}
.cards{
    margin-right: 0;
    background-image: linear-gradient( #EEE1FF, #FFFFFF 30%);
    border: 1px solid #EEE1FF ;
}
.vew-1{
    color:#64C8FF ;
    font-weight: bold;
    font-size: 1rem;
    text-decoration: none;
}
.vew-2{
    color:#F0AA00 ;
    font-weight: bold;
    font-size: 1rem;
    text-decoration: none;
}
.vew-3{
    color:#8700FF ;
    font-weight: bold;
    font-size: 1rem;
    text-decoration: none;
}


/* chalenge style */
.let{
    margin-top: 80px;
    margin-bottom: 60px;
    justify-content: center;

}

.container{
    background-color:orange;
    width: 60px;
    height:60px;
    border-radius: 50%;
    margin-right: 10px;
}
.container-2{
    background-color:orange;
    width: 60px;
    height:60px;
    border-radius: 50%;
}
.tag{
    text-align:center;
    font-size: 40px;
    margin-top: 1px;
    font-weight: bold;
    color: #FFFFFF;
}
.tag-2{
    text-align: center;
    font-size: 40px;
    margin-top: 1px;
    font-weight: bold;
    color: #FFFFFF;
}

/* our stories style */
.our-stories{
    background: url(../assets/bg.png),
    linear-gradient(#FFFFFF, #f7e7cb);
    
}

.stories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.stories-container-1{
    background-color: #FFFFFF;
    grid-row: span 2;
    width: 540px;
    height: 630px;
    border:none;
    border-radius: 16px;
}
.stories-container-2{
    background-color: #FFFFFF;
    width: 290px;
    height: 300px; 
    border: none;
    border-radius: 16px;

}
.stories-title-0{
    color: #000000;
    font-weight: bold;
    font-size: 46px;
    text-align: center;
}
.stories-title{
    color: #000000;
    font-weight: bold;
    font-style: 24px;
    padding: 30px;
}
.stories-title-2{
    color: #000000;
    font-size: 1rem;
    font-weight: bold;
    padding: 30px;
    padding-top: 10px;

}
.stories-description{
    color: #666666;
    font-weight: 500;
    font-size: 1rem;
    padding: 30px;
}
.btn-1{
    background-color:#3CD8E8 ;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 1rem;
    width: 174px;
    height: 48px;
    border: none;
    border-radius: 47px;
    margin-left: 30px;
    position: relative;
    top: -25px;
}
.btn-2{
    background-color:#95B226 ;
    color: #FFFFFF;
    width: 174px;
    height: 38px;
    border: none;
    border-radius: 48px;
    font-size: 1rem;
    font-weight: 500;
    margin-left: 30px;
    position: relative;
    top: -22px;

}
.btn-3{
    background-color:#5D58F0 ;
    color: #FFFFFF;
    width: 174px;
    height: 38px;
    border: none;
    border-radius: 48px;
    font-size: 1rem;
    font-weight: 500;
    margin-left: 30px;
    position: relative;
    top: -22px;
}
.btn-4{
    background-color:black ;
    width: 197px;
    height: 50px;
    color: #FFFFFF;
    font-size: 1.25rem;
    font-weight: bold;
    border: none;
    border-radius: 12px;
    margin-top: 80px;
    margin-bottom: 60px;
    position: relative;
    left: 320px;


}
.stories-img{
    display: flex;
    width: 100%;
    border: none;
    border-radius: 16px 16px 0 0 ;
}



/* footer style */
.footer{
    background-color:#01ACFD ;
}

.nav-imgs{
    width: 82px;
    height: 100px;
    margin-top: 40px;

}
.footer-title{
    color: #FFFFFF;
    font-weight: bold;
    font-size: 42px;

}
.footer-description{
    color:#FFFFFF ;
    font-weight: 400;
    font-size: 1.25rem;
    position: relative;
    top: -50px;
    


}
.footer-title-2{
    color: #FFFFFF;
    font-weight: bold;
    font-size: 24px;
    width: 160px;

}
.list-item{
    list-style: none;
    margin-bottom: 20px;
    color: #FFFFFF;
    font-weight:500 ;
    font-size: 1.25rem;

}
.footer-title-3{
    color: #FFFFFF;
    font-weight: bold;
    font-size: 26px;
    position: relative;
    top: -13px;

}
.footer-img{
    margin-left: 10px;
}
.footer-section{
    padding: 100px;
    
    
}
.footer-contant{
    padding: 100px;
}
.set{
    position: relative;
    left: -10px;
    top: -20px;
}
.fb{
    position: relative;
    top: -13px;
    left: -8px;
}




/* media query style */

@media screen and (max-width: 576px) {
    .brand,
    .btn-primary,
    .let{
        visibility: hidden;
        display: none;
    }
    .navbar{
        border-bottom: 1px solid orange;
    }
    .navbar .hamburger-icon {
        display: flex;
    }

    .marquee{
        font-size: 20px;
        font-weight: 500;
    }
     
    .benner-img{
        width: 360px;
    }

    .benner,
    .card-container,
    .footer-section{
        flex-direction: column;
        align-items: center;
    }
    .benner-contant{
        order: 2;
        text-align: center;
    }
    .benner-title{
        font-size: 2rem;
        font-weight: bold;
    }
    .title{
        font-size: 26px;
        font-weight: bold;
        position: relative;
        top: 50px;
    }
    .card-container{
        gap: 10px;
    }
    .card{
        width: 345px;
        position: relative;
        left: 23px;
    }
    .cards{
        width: 345px;
    }
    .cardss{
        width: 345px;
        position: relative;
        left: 23px;
    }
    
    .stories{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin: 10px;
        overflow-x: scroll;
        
    }
    .stories-container-1{
        visibility: hidden;
        display: none;
    }
    .stories-container-2{
       width: 100%;
    }
    .btn-2{
        width: 150px;
        position: relative;
        left: -5px;
    }
    .btn-3{
        width: 150px;
        position: relative;
        left: -5px;
    }
    .btn-4{
        position: relative;
        left: 100px;
    }
    .footer-section{
        padding: 10px;
    }
    .footer-contant{
        padding: 10px;
    }
    
    .navbar .hamburger-icon {
        display: flex;
    }
    .navbar .link-container {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #1b1919;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 10px 0;
    }
    .navbar .menu-toggle:checked + .hamburger-icon + .link-container {
        display: flex;
    }
    .navbar .link-item {
        text-align: center;
        padding: 15px 0;
        width: 100%;
    }

    .navbar .link-item a {
        font-size: 18px;
    }

}